<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="qTS-AG-2uN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--代码分享-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="263" width="210" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="313" width="216" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="代码分享" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.5" y="486.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7ZA-7s-b9o">
            <objects>
                <tableViewController id="6ry-aN-fRv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="haX-pG-hFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cRl-cd-mMa">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRl-cd-mMa" id="PBc-Pf-eIz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ry-aN-fRv" id="EE0-ow-hzK"/>
                            <outlet property="delegate" destination="6ry-aN-fRv" id="PTy-Fi-Ode"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HTe-xx-L7d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ic-LW-d2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.5" y="1114.5"/>
        </scene>
        <!--用户-->
        <scene sceneID="Ihw-UK-EOI">
            <objects>
                <navigationController id="F5q-E8-3uD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="用户" image="first" id="mq6-WB-WAD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEt-Rw-TqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hhk-YJ-IVq" kind="relationship" relationship="rootViewController" id="cc6-aP-2ln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7V-PA-yMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.5" y="291.5"/>
        </scene>
        <!--个人管理-->
        <scene sceneID="jxL-Pl-abt">
            <objects>
                <viewController id="hhk-YJ-IVq" customClass="FourthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXA-yw-cQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人管理" id="arH-Ex-5ab">
                        <barButtonItem key="backBarButtonItem" title="后退" id="oUT-ON-l7V"/>
                    </navigationItem>
                    <connections>
                        <segue destination="YEr-kz-sBO" kind="push" identifier="info" id="nnT-AO-r1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlF-nO-sGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.5" y="299.5"/>
        </scene>
        <!--Info Details-->
        <scene sceneID="7a0-Vj-WyD">
            <objects>
                <viewController id="YEr-kz-sBO" customClass="InfoDetails" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVn-gH-X3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vYA-6m-dac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r84-NC-TqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.5" y="316.5"/>
        </scene>
        <!--教务系统-->
        <scene sceneID="bor-Gp-UiC">
            <objects>
                <navigationController id="xju-ER-trU" customClass="ThirdViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="教务系统" image="second" id="Yhk-ga-aSX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ig6-1l-XMs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ry-aN-fRv" kind="relationship" relationship="rootViewController" id="OR4-z4-nRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ7-ow-HTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.5" y="1181.5"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="d7g-IU-xry">
            <objects>
                <viewController id="qTS-AG-2uN" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inb-yc-sE0" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名/邮箱" minimumFontSize="17" id="Qgr-3C-sz5">
                                <rect key="frame" x="25" y="234" width="324" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" id="uie-zl-0Qc">
                                <rect key="frame" x="25" y="274" width="324" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fQw-pc-Mph">
                                <rect key="frame" x="16" y="617" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginIssue:" destination="qTS-AG-2uN" eventType="touchUpInside" id="HtN-zT-pnc"/>
                                    <segue destination="dDy-Pu-D0Q" kind="modal" id="iD6-6S-dzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e5B-Xn-8hb">
                                <rect key="frame" x="314" y="617" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="新用户">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q3f-Dn-Sdx" kind="modal" id="K3Z-sg-Yfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jPy-5v-Cmo">
                                <rect key="frame" x="74" y="338" width="226" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.61960784313725492" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                <color key="tintColor" red="0.12264592703301141" green="0.74587046939988122" blue="0.54727242453069547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="qTS-AG-2uN" eventType="touchUpInside" id="bVX-PM-SEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.122645927" green="0.74587046940000001" blue="0.54727242450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="keyboarddown:" destination="qTS-AG-2uN" eventType="touchDown" id="DO6-NX-CiC"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="idoremail" destination="Qgr-3C-sz5" id="Ros-DB-fuN"/>
                        <outlet property="passwd" destination="uie-zl-0Qc" id="Uqb-Ep-63c"/>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="tabbar" modalTransitionStyle="crossDissolve" id="miB-FK-IY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4Z-Sd-AQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.5" y="-420.5"/>
        </scene>
        <!--Find Back Password-->
        <scene sceneID="Xh8-s3-1Fu">
            <objects>
                <viewController id="dDy-Pu-D0Q" customClass="FindBackPassword" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zff-lK-y9s" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您注册的邮箱号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TQc-E1-aWc">
                                <rect key="frame" x="102" y="131" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gao-9G-iM3">
                                <rect key="frame" x="172" y="247" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="dDy-Pu-D0Q" eventType="touchUpInside" id="ibG-Ol-Fnm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kit-Pz-NgY">
                                <rect key="frame" x="299" y="617" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="回到登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qTS-AG-2uN" kind="modal" id="grH-wD-He7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="9tk-5e-gDs">
                                <rect key="frame" x="54" y="185" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="keyboarddown:" destination="dDy-Pu-D0Q" eventType="valueChanged" id="LrA-RU-3SG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="email" destination="9tk-5e-gDs" id="nl6-RZ-7pB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5W-EG-bvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089.5" y="-300.5"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="TbD-mK-rN3">
            <objects>
                <viewController id="Q3f-Dn-Sdx" customClass="RegisterController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCc-GH-PoN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MEN-gE-S8U">
                                <rect key="frame" x="69" y="417" width="226" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.61960784310000006" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="Q3f-Dn-Sdx" eventType="touchUpInside" id="xeD-C4-Ph8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k2p-Fu-63e">
                                <rect key="frame" x="279" y="617" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="已经注册？">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qTS-AG-2uN" kind="modal" id="W90-ih-8GO"/>
                                </connections>
                            </button>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" id="Ude-7z-s2L">
                                <rect key="frame" x="25" y="252" width="324" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" id="thu-dw-pwI">
                                <rect key="frame" x="25" y="291" width="324" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" id="Gd6-hP-Jqq">
                                <rect key="frame" x="25" y="212" width="324" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码确认" minimumFontSize="17" id="NSr-ap-fOp">
                                <rect key="frame" x="25" y="331" width="324" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.122645927" green="0.74587046940000001" blue="0.54727242450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="hidekeyword:" destination="Q3f-Dn-Sdx" eventType="touchDown" id="VOq-zj-1H5"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailtext" destination="Gd6-hP-Jqq" id="4Lf-59-sQb"/>
                        <outlet property="idtext" destination="Ude-7z-s2L" id="vhr-at-SB6"/>
                        <outlet property="passwordcomfirmtext" destination="NSr-ap-fOp" id="8Tw-qZ-cJK"/>
                        <outlet property="passwordtext" destination="thu-dw-pwI" id="ri9-OC-Rpa"/>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="regbar" id="bAw-IX-cer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN0-qe-dPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667.5" y="873.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabview" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xrg-Yu-u7l" kind="relationship" relationship="viewControllers" id="N4D-la-mEw"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xju-ER-trU" kind="relationship" relationship="viewControllers" id="uw9-v5-gob"/>
                        <segue destination="F5q-E8-3uD" kind="relationship" relationship="viewControllers" id="ouu-Rh-0tr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.5" y="-367.5"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="sKD-hk-IQt">
            <objects>
                <viewController id="cH6-10-Gzu" customClass="DetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgc-Jv-dDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U03-ga-pui"/>
                    <connections>
                        <segue destination="79Z-2X-uOx" kind="push" identifier="commentHandle" id="TVG-gH-Kho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHX-YQ-RXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="31.5"/>
        </scene>
        <!--Comment Controller-->
        <scene sceneID="YJ3-1V-GLR">
            <objects>
                <viewController id="79Z-2X-uOx" customClass="CommentController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xaq-fX-DKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LrY-sh-mhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLV-Fs-tmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.5" y="-376.5"/>
        </scene>
        <!--博客-->
        <scene sceneID="byD-Qf-47C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGw-qb-rVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="xrg-Yu-u7l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="博客" image="first" id="8b5-aw-hr3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YjN-Pe-0ky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gKM-Lo-Oim" kind="relationship" relationship="rootViewController" id="29Z-19-a9t"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="674" y="-426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dij-Fo-NDd">
            <objects>
                <viewController storyboardIdentifier="PopUp" id="Rvy-o5-NFx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9B-qb-cMo">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXQ-jH-aya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="253"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Dhe-iG-feZ">
            <objects>
                <tableViewController id="gKM-Lo-Oim" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4XT-Hm-Z5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gKM-Lo-Oim" id="sLy-MR-3JU"/>
                            <outlet property="delegate" destination="gKM-Lo-Oim" id="Ak4-lI-zdu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uJu-ZO-4jt"/>
                    <connections>
                        <segue destination="cH6-10-Gzu" kind="push" identifier="newscontent" id="GNJ-Ad-6a8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nju-AQ-HTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.5" y="-442.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bAw-IX-cer"/>
        <segue reference="grH-wD-He7"/>
    </inferredMetricsTieBreakers>
</document>
